

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Adding Input Flags &#8212; PySeqsee 0.2.3a1 documentation</title>
    
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2.3a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Setting up Workspace" href="setting_up_workspace.html" />
    <link rel="prev" title="Creating a New FARG Application" href="tutorial_index.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="setting_up_workspace.html" title="Setting up Workspace"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tutorial_index.html" title="Creating a New FARG Application"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PySeqsee 0.2.3a1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="tutorial_index.html" accesskey="U">Creating a New FARG Application</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.jpg" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="tutorial_index.html"
                        title="previous chapter">Creating a New FARG Application</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="setting_up_workspace.html"
                        title="next chapter">Setting up Workspace</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="adding-input-flags">
<h1>Adding Input Flags<a class="headerlink" href="#adding-input-flags" title="Permalink to this headline">¶</a></h1>
<p>Here, we will create the flags &#8216;&#8211;left&#8217; and &#8216;&#8217;-right&#8217; for the inputs. To do this,
we will define the flags in the file &#8216;farg/apps/numeric_bongard/run_numeric_bongard.py&#8217;.
That file already defines the flag &#8216;&#8211;input&#8217;, and we will replace this line with:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">gflags</span><span class="o">.</span><span class="n">DEFINE_string</span><span class="p">(</span><span class="s1">&#39;left_input&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
                     <span class="s1">&#39;Comma-separated list of numbers on the left side.&#39;</span><span class="p">)</span>
<span class="n">gflags</span><span class="o">.</span><span class="n">DEFINE_string</span><span class="p">(</span><span class="s1">&#39;right_input&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
                     <span class="s1">&#39;Comma-separated list of numbers on the right side.&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>We will need to arrange for these to be passed on to the workspace. To do so,
we modify the __init__ method of the controller in the file
&#8216;farg/apps/numeric_bongard/controller.py&#8217;. When we start, this method just passes
the buck to the constructor of its base class and looks like this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">ui</span><span class="p">,</span> <span class="n">controller_depth</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
             <span class="n">parent_controller</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">workspace_arguments</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
             <span class="n">stopping_condition</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
  <span class="n">Controller</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ui</span><span class="o">=</span><span class="n">ui</span><span class="p">,</span> <span class="n">parent_controller</span><span class="o">=</span><span class="n">parent_controller</span><span class="p">,</span>
                      <span class="n">workspace_arguments</span><span class="o">=</span><span class="n">workspace_arguments</span><span class="p">,</span>
                      <span class="n">stopping_condition</span><span class="o">=</span><span class="n">stopping_condition</span><span class="p">)</span>
</pre></div>
</div>
<p>After modification it looks like this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">ui</span><span class="p">,</span> <span class="n">controller_depth</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
             <span class="n">parent_controller</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">workspace_arguments</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
             <span class="n">stopping_condition</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
  <span class="n">left_integers</span> <span class="o">=</span> <span class="n">FLAGS</span><span class="o">.</span><span class="n">left_input</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
  <span class="n">right_integers</span> <span class="o">=</span> <span class="n">FLAGS</span><span class="o">.</span><span class="n">right_input</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
  <span class="n">workspace_arguments</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">left_integers</span><span class="o">=</span><span class="n">left_integers</span><span class="p">,</span>
                             <span class="n">right_integers</span><span class="o">=</span><span class="n">right_integers</span><span class="p">)</span>
  <span class="n">Controller</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ui</span><span class="o">=</span><span class="n">ui</span><span class="p">,</span> <span class="n">parent_controller</span><span class="o">=</span><span class="n">parent_controller</span><span class="p">,</span>
                      <span class="n">workspace_arguments</span><span class="o">=</span><span class="n">workspace_arguments</span><span class="p">,</span>
                      <span class="n">stopping_condition</span><span class="o">=</span><span class="n">stopping_condition</span><span class="p">)</span>
</pre></div>
</div>
<p>This way, the workspace gets these arguments. But the workspace does not yet know
these arguments. We fix that in the file &#8216;farg/apps/numeric_bongard/workspace.py&#8217;.
The constructor currently looks like this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
  <span class="k">pass</span>
</pre></div>
</div>
<p>For now, we will just make it recognize the new values without doing anything
useful with it:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">left_integers</span><span class="p">,</span> <span class="n">right_integers</span><span class="p">):</span>
  <span class="k">pass</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="setting_up_workspace.html" title="Setting up Workspace"
             >next</a> |</li>
        <li class="right" >
          <a href="tutorial_index.html" title="Creating a New FARG Application"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PySeqsee 0.2.3a1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="tutorial_index.html" >Creating a New FARG Application</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2011, 2012, Abhijit Mahabal.
      Last updated on Jan 08, 2017.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
  </body>
</html>