Temporary File For All Developer Docs
========================================

Should be changed, just one convenient place with everything.

Codelet
-----------

.. automodule:: farg.core.codelet
  :members:
  :undoc-members:
  :noindex:

Coderack
-----------

.. automodule:: farg.core.coderack
  :members:
  :undoc-members:
  :noindex:

Controller
------------

.. automodule:: farg.core.controller
  :members:
  :undoc-members:
  :noindex:

Exceptions
-------------

.. automodule:: farg.core.exceptions
  :members:
  :undoc-members:
  :noindex:

Focusable Mixin
-----------------

.. automodule:: farg.core.focusable_mixin
  :members:
  :undoc-members:

Main
-------

.. automodule:: farg.core.main
  :members:
  :undoc-members:

Meta
------

.. automodule:: farg.core.meta
  :members:
  :undoc-members:

Read Input Spec
----------------

.. automodule:: farg.core.read_input_spec
  :members:
  :undoc-members:

Run Stats
------------

.. automodule:: farg.core.run_stats
  :members:
  :undoc-members:
  :noindex:

Stopping Conditions
--------------------

.. automodule:: farg.core.stopping_conditions
  :members:
  :undoc-members:

Stream
---------

.. automodule:: farg.core.stream
  :members:
  :undoc-members:
  :noindex:

Subspace
---------

.. automodule:: farg.core.subspace
  :members:
  :undoc-members:

Testing Utils
---------------

.. automodule:: farg.core.testing_utils
  :members:
  :undoc-members:

Util
-------

.. automodule:: farg.core.util
  :members:
  :undoc-members:

Categorization
----------------

.. automodule:: farg.core.categorization
  :members:
  :undoc-members:

Categorization --- Binding
-----------------------------

.. automodule:: farg.core.categorization.binding
  :members:
  :undoc-members:
  :noindex:

Categorization --- Categorizable
----------------------------------

.. automodule:: farg.core.categorization.categorizable
  :members:
  :undoc-members:
  :noindex:


Categorization --- Category
-----------------------------

.. automodule:: farg.core.categorization.category
  :members:
  :undoc-members:
  :noindex:

LTM
-----------------------------

.. automodule:: farg.core.ltm
  :members:
  :undoc-members:

LTM --- Edge
-----------------------------

.. automodule:: farg.core.ltm.edge
  :members:
  :undoc-members:
  :noindex:

LTM --- Graph
-----------------------------

.. automodule:: farg.core.ltm.graph
  :members:
  :undoc-members:
  :noindex:

LTM --- Manager
-----------------------------

.. automodule:: farg.core.ltm.manager
  :members:
  :undoc-members:

LTM --- Node
-----------------------------

.. automodule:: farg.core.ltm.node
  :members:
  :undoc-members:
  :noindex:

LTM --- Storable
-----------------------------

.. automodule:: farg.core.ltm.storable
  :members:
  :undoc-members:
  :noindex:

Question
-------------

.. automodule:: farg.core.question
  :members:
  :undoc-members:

Question --- Question
-----------------------

.. automodule:: farg.core.question.question
  :members:
  :undoc-members:

Run Mode
----------------------------

.. automodule:: farg.core.run_mode
  :members:
  :undoc-members:

Run Mode --- Batch
----------------------------

.. automodule:: farg.core.run_mode.batch
  :members:
  :undoc-members:

Run Mode --- GUI
----------------------------

.. automodule:: farg.core.run_mode.gui
  :members:
  :undoc-members:

Run Mode --- Non Interactive
-----------------------------

.. automodule:: farg.core.run_mode.non_interactive
  :members:
  :undoc-members:
  :noindex:

Run Mode --- Run Mode
----------------------------

.. automodule:: farg.core.run_mode.run_mode
  :members:
  :undoc-members:

Run Mode --- Single
----------------------------

.. automodule:: farg.core.run_mode.single
  :members:
  :undoc-members:

Run Mode --- SxS
----------------------------

.. automodule:: farg.core.run_mode.sxs
  :members:
  :undoc-members:

UI
----------------------------

.. automodule:: farg.core.ui
  :members:
  :undoc-members:

UI --- Batch UI
-------------------

.. automodule:: farg.core.ui.batch_ui
  :members:
  :undoc-members:

UI --- GUI
-------------------

.. automodule:: farg.core.ui.gui
  :members:
  :undoc-members:
  :noindex:

UI --- GUI --- Central Pane
-----------------------------

.. automodule:: farg.core.ui.gui.central_pane
  :members:
  :undoc-members:

UI --- GUI --- Views
-------------------------------------

.. automodule:: farg.core.ui.gui.views
  :members:
  :undoc-members:

UI --- GUI --- Views --- Viewport
-------------------------------------

.. automodule:: farg.core.ui.gui.views.viewport
  :members:
  :undoc-members:

UI --- GUI --- Views  --- List based
-------------------------------------

.. automodule:: farg.core.ui.gui.views.list_based_view
  :members:
  :undoc-members:

UI --- GUI --- Views --- Coderack
-------------------------------------

.. automodule:: farg.core.ui.gui.views.coderack_view
  :members:
  :undoc-members:

UI --- GUI --- Views --- LTM
-------------------------------------

.. automodule:: farg.core.ui.gui.views.ltm_view
  :members:
  :undoc-members:

UI --- GUI --- Views --- Stream
-------------------------------------

.. automodule:: farg.core.ui.gui.views.stream_view
  :members:
  :undoc-members:

