Run-mode
==========

Run Mode
----------------------------

.. automodule:: farg.core.run_mode
  :members:
  :undoc-members:

Run Mode --- Batch
----------------------------

.. automodule:: farg.core.run_mode.batch
  :members:
  :undoc-members:

Run Mode --- GUI
----------------------------

.. automodule:: farg.core.run_mode.gui
  :members:
  :undoc-members:

Run Mode --- Non Interactive
-----------------------------

.. automodule:: farg.core.run_mode.non_interactive
  :members:
  :undoc-members:

Run Mode --- Run Mode
----------------------------

.. automodule:: farg.core.run_mode.run_mode
  :members:
  :undoc-members:

Run Mode --- Single
----------------------------

.. automodule:: farg.core.run_mode.single
  :members:
  :undoc-members:

Run Mode --- SxS
----------------------------

.. automodule:: farg.core.run_mode.sxs
  :members:
  :undoc-members:




