The User Interface
============================

UI
----------------------------

.. automodule:: farg.core.ui
  :members:
  :undoc-members:

UI --- Batch UI
-------------------

.. automodule:: farg.core.ui.batch_ui
  :members:
  :undoc-members:

UI --- GUI
-------------------

.. automodule:: farg.core.ui.gui
  :members:
  :undoc-members:
  :noindex:

UI --- GUI --- Central Pane
-----------------------------

.. automodule:: farg.core.ui.gui.central_pane
  :members:
  :undoc-members:

UI --- GUI --- Views
-------------------------------------

.. automodule:: farg.core.ui.gui.views
  :members:
  :undoc-members:

UI --- GUI --- Views --- Viewport
-------------------------------------

.. automodule:: farg.core.ui.gui.views.viewport
  :members:
  :undoc-members:

UI --- GUI --- Views  --- List based
-------------------------------------

.. automodule:: farg.core.ui.gui.views.list_based_view
  :members:
  :undoc-members:

UI --- GUI --- Views --- Coderack
-------------------------------------

.. automodule:: farg.core.ui.gui.views.coderack_view
  :members:
  :undoc-members:

UI --- GUI --- Views --- LTM
-------------------------------------

.. automodule:: farg.core.ui.gui.views.ltm_view
  :members:
  :undoc-members:

UI --- GUI --- Views --- Stream
-------------------------------------

.. automodule:: farg.core.ui.gui.views.stream_view
  :members:
  :undoc-members:


