from farg.apps.{application_name}.workspace import {application_class}Workspace
from farg.core.controller import Controller
from farg.core.ltm.manager import LTMManager
import sys

# If you need access to flags, you need:
# import farg.flags as farg_flags
# # The flag --foo is available at farg_flags.FargFlags.foo

kLTMName = '{application_name}.main'

def Initialize{application_class}LTM(ltm):
  """Called if ltm was empty (had no nodes)."""
  pass

LTMManager.RegisterInitializer(kLTMName, Initialize{application_class}LTM)

class {application_class}Controller(Controller):
  """Controller for {application_class}."""
  # EDIT-ME: possibly set up routine_codelets_to_add.
  workspace_class = {application_class}Workspace
  ltm_name = kLTMName

  def __init__(self, **args):
    Controller.__init__(self, **args)

